<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              style="@style/Theme.Storycheck">
    <TextView android:id="@+id/tv_headline"
              android:text="@string/headline"
              android:gravity="bottom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="16dp"
              style="@style/Theme.Storycheck.Widget"
              android:layout_marginLeft="8dp"/>
    <EditText android:id="@+id/et_headline"
              android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:layout_toRightOf="@id/tv_headline"
              android:layout_alignBaseline="@id/tv_headline"
              android:layout_marginLeft="8dp"
              android:hint="@string/headline"
              style="@style/Theme.Storycheck.Widget"
              android:inputType="text"/>
  </RelativeLayout>